# Template env file. Fill in your details and save as .env
# Be careful not to disclose API keys or passwords publicly.

# Flask App
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=

# PostgreSQL Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost

# eBay API Credentials
SANDBOX_CLIENT_ID=
SANDBOX_CLIENT_SECRET=
PROD_CLIENT_ID=
PROD_CLIENT_SECRET=
EBAY_ENV=sandbox # or production
EBAY_MARKETPLACE=EBAY_GB
EBAY_ROOT_CATEGORY_ID=0

# Amazon S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
S3_BUCKET=
S3_PREFIX=items/

# Assuming DynamicImageTransformation is enabled on Cloudfront
# - but may work (slower and more data use) without
CF_IMAGE_BASE_URL=https://.cloudfront.net

# Initial Admin User - created when initialised
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=

